# Etherscan-Assigment

./: Etherscan Assigment.sln  README.md
Etherscan Assigment/: EdgeDriverTest.cs  Etherscan Assigment.csproj  NLog.config  NLog.xsd
Etherscan Assigment/Common/: CommonActions.cs  Dataobjects.cs  Logger.cs  Utility.cs
Etherscan Assigment/JSONObjects/: RegistrationSuccessAlert.cs  TestData.cs  TestSetup.cs
Etherscan Assigment/Manual Test Scenarios/: Test Scenarios.xlsx
Etherscan Assigment/Pages/: PageNewRegistration.cs
Etherscan Assigment/TestCases/: EdgeDriverTest.cs
Etherscan Assigment/TestData/: AppConfig.json  RegistrationSuccessAlert.json  TestData1.json
